<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botão</title>
    <style>
        div {
            height: 1000px;
            width: 1000px;
            background-color: beige;
            padding: 50px;
        }

        button {
            padding: 30px;
            background-color: rgb(100, 93, 93);
            color: white;
            border-radius: 10%;
            box-shadow: 2px 2px 0px rgb(54, 54, 54), 4px 4px 0 black;
            font-size: 1em;
        }

        button:active {
            box-shadow: inset 3px 3px 0px rgb(54, 54, 54);
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div>
    <button>
        próximo
    </button>
    </div>
    
</body>
</html>