<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste caixas</title>
    <style>

        body {
            background-color: aquamarine;
        }

        p {
            width: 30%;
            height: 30%;
            border-style: solid;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            outline-style: dotted;
            display: inline-block;
        }

        div {
            width: 30%;
            height: 30%;
            border-style: solid;
            padding: 1em;
            border-color: brown;
            display: inline-block;

        }


    </style>
</head>
<body>
    <h1>
        Teste de Caixas
    </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident animi exercitationem, consequuntur tenetur doloribus. Voluptatem modi a officiis repudiandae incidunt labore ullam placeat ab doloribus distinctio, fugiat obcaecati veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum obcaecati in vero expedita deserunt temporibus quam amet iure esse et quaerat, ad quod quae enim quos harum libero repudiandae unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem numquam harum quibusdam tempora ea doloribus veniam illo libero architecto, recusandae temporibus iste magni dolorem ullam voluptas doloremque dicta eveniet culpa.</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, est adipisci. Reprehenderit distinctio modi, veniam perferendis soluta officia blanditiis eum autem, non molestias recusandae dolorum aperiam tempora debitis sapiente ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic alias et unde. Dicta temporibus a est eaque, impedit perspiciatis porro ad necessitatibus aut, tempora, nesciunt numquam vero esse odit corporis!
    </div>
</body>
</html>