<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
        
        /*
        Medidas Absolutas: cm, mm, in (inches - polegadas), px, pt, pc
        
        Medidas Relativas: 
        em, ex, rem,

        16px geralmente = 1em

        font-weight: (lighter, normal, bold, bolder OU numérica de 100 a 900);
        */
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Courier New', Courier, monospace

            */
            
        }

        h1 {
                font: italic bolder 3em 'Courier New', Courier, monospace
            }
        
        h2 {
                font: italic bolder 2em 'Courier New', Courier, monospace
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime minus deserunt ad impedit tenetur doloribus, velit sunt in quas et vel, architecto odit commodi accusamus laborum dolor fugit quis? Commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate, veritatis facilis inventore minus tenetur molestias. Consequuntur obcaecati optio exercitationem nemo, distinctio itaque eos, neque veniam qui, ipsam cupiditate doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id, distinctio recusandae nisi tempore illum incidunt tenetur molestias impedit voluptatum, quos alias. Itaque eos dolorem nam hic ipsam ratione suscipit.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum praesentium non similique pariatur? Ipsa culpa sequi et? Quaerat quas minus distinctio repudiandae, odit laborum. Aut laboriosam nulla ipsa repudiandae architecto!</p>
</body>
</html>