<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            */

            border: 10px solid brown;

            padding: 10px 20px 30px 40px;

            /*
            Os valores são contados na ordem do relógio: cima, direita, baixo e esquerda.

            Se apenas indicar dois valores, será considerado o primeiro como cima e baixo e o segundo como direita e esquerda. Ex:

            padding: 10px 20px;

            */

            margin: 20px auto 40px auto;

            outline: 5px dashed burlywood;

            /*
            Centralizar caixas:
            margin: auto;    */

        }

        a {
            border: 10px solid aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>    
</body>
</html>