<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D96941;
            margin-left: 0px;
            margin-right: 0px;
        }
        
        header {
            background-color: #2E5902;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-size: 2em;
            color: #f49c7c;
            font-weight: bold;
        }

        nav {
            background-color: #214001;
            padding: 2px;
            box-shadow: 5px 3px 3px 1px rgba(0, 0, 0, 0.349);
        }

        a {
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            color: #A62B1F;
        }

        a:hover {
            color: #f49c7c;
        }
        main {
            background-color: #2E5902;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.581);
        }

        #assuntos {
            background-color: #214001;
        }

        #assuntos>p {  
            color: #A62B1F;
            padding: 4px;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            color: #f49c7c;           
        }

        article>aside {
            background-color: #264a02;
        }

        footer {
            background-color: #A62B1F;
            padding: 10px;
            text-align: center;
            color: #97d856;
            margin: 10px 0;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia XXX</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, eveniet eaque? Ducimus consectetur quasi fugit possimus deserunt, adipisci unde explicabo, similique molestiae vel, sed voluptates asperiores deleniti. Odio, iusto possimus.</p>
                <aside>
                    <p>Artigo escrito por XXX</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>